{
  "expo": {
    "name": "Spirit Level",
    "slug": "liquorstore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "buildNumber": "3",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to find nearby bottle shops and liquor retailers.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses your location to find nearby bottle shops and liquor retailers.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.bensimmers.liquorstore"
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.bensimmers.liquorstore"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "003cc16d-ab15-4935-a1c2-735e5985cd41"
      }
    }
  }
}